{
  "name": "JSONView",
  "icons": {
	"16": "jsonview16.png",
	"48": "jsonview48.png",
    "128": "jsonview128.png"},
  "version": "0.0.24",
  "description": "JSONView is an extension that helps you to parse and view JSON documents",
  "options_page": "options.html",
  "background_page" : "background.html",
  "content_scripts": [{
	  "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file:///*"],
	  "js": ["content.js"],
	  "run_at" : "document_end"
  }],
  "permissions" : ["http://*/",  "https://*/", "ftp://*/"]
}
